{
  "name": "Multiport",
  "short_name": "Multiport",
  "description": "The heart of the internet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0071e3",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
